import React from 'react';
import '../../../css/currencyintroduce.css'

export default class LskInfo extends React.Component {


    componentDidMount() {
        document.body.scrollTop = 0
    }

    render() {

        return (
            <div className="rts-info">
                <div className="text-center rts-info-title">
                    投票链/ELC
                </div>
                <div className="coin-info-bgc-Image" style={{marginTop: "40px"}}></div>
                <div className="rts-info-main">
                    <p>
                        区块链其本质是一个去中心化的分布式账本。去中心化，也就是说所有的交易都是点对点发生的，无需任何的信用中介或集中式清算机构；分布式账本，意味着当交易发生时，区块链上的所有参与方都会在自己的账本上收到交易的信息，这些交易记录是完全公开，且经过加密、不可篡改的。基于区块链技术特征，联想到现在选举技术的弊端，我们将搭建一个开源的、针对选举、投票和彩票的区块链应用，我们称之为投票链
                    </p>
                    <p>
                        （ElectionChain）。我们希望优化选举和投票技术，使得投票更加公开透明，减少人为操控，让选民可验证自己的选举结果。
                    </p>
                    <p>
                        投票链本身是一种多链体系，由身份链、投票链、支付链等三条子链组成，每条子链各司其职。身份链用于用户的身份认证信息存贮，流转身份信息；投票链用于整个投票流程，主要管理选举过程、选票流转；支付链则是类似于比特币的数字货币支付系统，主要承载选举币。每个用户在三个子链中的地址一样，通过子链ID来路由。
                    </p>
                    <p>
                        通用的智能合约平台如以太坊和Fabric能带来区块链应用开发的极大便利，但同时降低了区块链的性能；而比特币脚本、BitShares操作式的区块链对交易的验证耗时较少，能提升吞吐量。投票链是一个区块链应用系统，着重于选举的应用场景，因而会选择最合适该应用场景的区块链，目前看来BitShares比较适合。
                    </p>
                    <p>
                        ELC总量为100亿（假定1张选票绑定1个ELC的情况下，全球人手1张选票的本义），ICO数量为ELC总量的50％即50亿ELC。准确数字视销售情况而定，可能超过，可能不到。ELC计划卖出价值50%的ELC，按照早鸟9折优惠，约4500个BTC；未满2000BTC则将全部返回，投票链ICO仅此一次。
                    </p>
                    <p>
                        50%用于ICO的ELC没有任何冻结限制，一旦ELC上交易所，则就可自由买卖。
                    </p>
                    <p>
                        40％ELC分配给项目团队，用于投票链的开发、海内外推广与运营。初始解冻10%，用于产生POS区块、支持ELC外围研发、支持政府和非赢利性机构的ELC免费租用，以及其他机构的低价有偿租用；剩余30%从2018年7月1日开始每月1日解冻1.25%，24个月后全部解锁。
                    </p>
                    <p>
                        10%ELC将用于币圈和链圈知名人士的天使融资，这类投资人需通过资格审查，且对投票链的研发和推广有正面作用。
                    </p>
                    <p>
                        后续每年将增加10%的ELC总量：
                    </p>
                    <p>
                        1. 其中5%来自于冻结ELC的年率利回报，冻结回报的ELC数量=冻结ELC数量（个） * 冻结时间（月） * 年利率5% / 12。冻结时间最多12个月，如果冻结时间到了，还不提取出来则不再产生利息，除非再次锁定。EDPOS共识算法下上述规则同样适用。
                    </p>
                    <p>
                        2. 另外5%来自于POS产块的年利率，当转到EDPOS机制时，该5%年利率将转化为EDPOS记账节点的产块激励。
                    </p>
                </div>
                <div className="coin-info-bgc-Image" style={{marginBottom: "50px"}}></div>
            </div>
        )
    }
}